{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "SQLightConnectionString": "Data Source=CityInfo.db",
    "SQLConnectonString": ""
  },
  "Authentication": {
    "SecretForKey": "secretkeySecretkeysecretkeySecretkeysecretkeySecretkeysecretkeySecretkeysecretkeySecretkey",
    "Issuer": "https://localhost:7219",
    "Audience": "cityinfoapi"
  }
  
}
